<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		#box{
			width: 498px;
			height: 400px;
			background: #e74c3c;
			margin:100px auto;
		}
		ul{
			width: 100%;
			height:40px;
			background: #c0392b;
		}
		ul>li{
			list-style: none;
			float: left;
			line-height: 40px;
			width: 166px;
			text-align: center;
			color: #fff;
		}
		.one{
			background: #e74c3c;
		}
		h1{
			line-height: 70px;
			color: #fff;
			font-weight: normal;
			text-align: center;
			font-size: 40px;
		}
		p{
			text-align: center;
			line-height: 30px;
			color: #fff;
		}
		form{
			width: 350px;
			margin:20px auto;
		}
		input[type="text"]{
			display: inline-block;
			width: 347px;
			height: 42px;
			background: #fff;
			border:none;
			outline: none;
			padding-left: 10px;
			margin-bottom: 10px;
		}
		input[type="password"]{
			display: inline-block;
			width: 347px;
			height: 42px;
			background: #fff;
			border:none;
			outline: none;
			padding-left: 10px;
			margin-bottom: 10px;
		}
		input[type="button"]{
			display: inline-block;
			width: 80px;
			height: 42px;
			background: #136899;
			border:none;
			outline: none;
			color: #fff;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>Login</li>
			<li class="one">Register</li>
			<li>Reset Password</li>
		</ul>
		<h1>Login on webapp</h1>
		<p>Morbi leo risus,ports ad confightj viistene at eros</p>
		<p>Morbi leo risus,ports ad confightj viistene a</p>
		<form action="/registered" method="post">
			<input type="text" name='user' placeholder="Username" id="user"><br/>
			<input type="password" name='pwd' placeholder="Password" id="pwd"><br/>
			<input type="button" value="Login" id="btn">
		</form>
	</div>
	<script src="jquery.js"></script>
	<script>
		$("#btn").on("click",function(){
			var user=$.trim($("#user").val()),
				pwd=$.trim($("#pwd").val());
			if(user==""||pwd==""){
				alert('请输入用户名或者密码');
			}else{
				$.ajax({
					url:"/registered",
					type:'post',
					data:{name:$.trim($("#user").val()),pwd:$.trim($("#pwd").val())},
					success:function(rs){
						if(rs.code==1){
							alert(rs.msg);
							location.href='/login.html';
						}else{
							alert(rs.msg);
						}
					}
				})
			}

		})
	</script>
</body>
</html>